# AxonFrameworkGiftCard

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/stefanangelov/axon/giftcard/: GiftcardApplication.java
src/main/java/eu/stefanangelov/axon/giftcard/apicore/: CardSummary.java  api.kt
src/main/java/eu/stefanangelov/axon/giftcard/commands/: GiftCard.java
src/main/java/eu/stefanangelov/axon/giftcard/queries/: CardSummaryQuery.java  CartSummaryProjector.java
src/test/java/eu/stefanangelov/axon/giftcard/: GiftcardApplicationTests.java
